.main {
  padding: 80px 0 80px;
  height: 100%;
  background: #edeef3;

  &__wrapper {
    display: grid;
    gap: 19px;
    grid-template-columns: repeat(auto-fill, minmax(316px, 1fr));
  }

  &__card {
    padding: 24px;
    width: 100%;
    max-width: 316px;
    height: 184px;
    border-radius: 4px;
    border: 1px solid #dee2e6;
    background: #fff;
    cursor: pointer;
    transition: 0.5s all;
  }

  &__card:hover {
    background: rgb(237, 233, 233);
  }

  &__emoji {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    max-width: 48px;
    height: 48px;
    color: #68717a;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
    object-fit: cover;
    object-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__title {
    display: block;
    margin-top: 18px;
    text-align: center;
    color: #000;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    text-decoration-line: underline;
  }

  &__keywords {
    display: block;
    margin-top: 12px;
    color: #3f444a;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
